<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/checkboxView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/checkmark" />

  <LinearLayout
      android:layout_width="182dp"
      android:layout_height="48dp"
      android:contentDescription="@string/todo"
      android:orientation="vertical" >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/second_label"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="16dp"
            android:layout_weight="0.51"
            android:lines="1"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="12sp" />

     
    </LinearLayout>

  <TextView
      android:id="@+id/date"
      android:layout_width="fill_parent"
      android:layout_height="43dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:layout_weight="0.1"
      android:background="@drawable/date"
      android:gravity="center_vertical"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:textColor="@color/text"
      android:textSize="17sp"
      android:typeface="normal" />

</LinearLayout>