<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/insert"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        android:title="@string/insert">
    </item>
     <item
        android:id="@+id/sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="always"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/sort">
    </item>
     <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_search_category_default"
        android:showAsAction="always"
        android:title="@string/search">
        
    </item>   
</menu>